<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/nav_changepassword"
        android:icon="@drawable/ic_base_logo"
        android:title="Change Password"

        />

    <item

        android:id="@+id/nav_referandearn"
        android:icon="@drawable/ic_base_logo"
        android:title="Refer and Earn"

        />

    <item

        android:id="@+id/nav_myreward"
        android:icon="@drawable/ic_base_logo"
        android:title="My Rewards"

        />

    <item

        android:id="@+id/nav_share"
        android:icon="@drawable/ic_base_logo"
        android:title="Home"

        />
</menu>