<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemPD"
        android:title="@string/patient_details" />

    <item
        android:id="@+id/itemEditPD"
        android:title="@string/edit_profile" />

    <item
        android:id="@+id/itemViewPD"
        android:title="@string/prescription" />

    <item
        android:id="@+id/itemPatientProfile"
        android:title="@string/patient_profile" />

</menu>