<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.BookAppointmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/lltoolBar"
            layout="@layout/app_toolbar" />

        <ScrollView
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mCreatePg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/mCardViewSn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@color/white"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textView"
                            android:text="@string/select_clinic" />


                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mCardViewSd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@color/white"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <Spinner
                        android:id="@+id/mSpinnerDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="end"

                        />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mCardViewPN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@color/white"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/namePatient"
                            style="@style/textView"
                            android:text="@string/patient_name" />


                    </FrameLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mCardViewSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@color/white"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtSelectDate"
                            style="@style/textView"
                            android:drawableEnd="@drawable/date"
                            android:gravity="start|center"
                            android:focusable="false"
                            android:text="@string/select_date" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mCardViewST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@color/white"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtStartTime"
                            style="@style/textView"
                            android:drawableEnd="@drawable/time"
                            android:focusable="false"
                            android:gravity="start|center"
                            android:text="@string/start_time" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mCardViewET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@color/white"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtEndTime"
                            style="@style/textView"
                            android:drawableEnd="@drawable/time"
                            android:gravity="start|center"
                            android:focusable="false"
                            android:text="@string/end_time" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mCardViewPV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@color/white"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            style="@style/editTextView"
                            android:layout_height="@dimen/_124sdp"
                            android:hint="@string/purpose_of_visit"
                            android:inputType="text"
                            android:maxLength="100"
                            android:paddingBottom="@dimen/_80sdp" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:weightSum="2">-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="@dimen/_12sdp"-->
                <!--                        android:layout_weight=".49"-->
                <!--                        android:fontFamily="@font/poppins_bold"-->
                <!--                        android:text="@string/send_sms"-->
                <!--                        android:textColor="@color/text_font_color"-->
                <!--                        android:textSize="@dimen/_11sdp"-->
                <!--                        android:textStyle="normal" />-->

                <!--                    <CheckBox-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight=".53"-->
                <!--                        android:focusable="true"-->
                <!--                        android:fontFamily="@font/poppins_regular"-->
                <!--                        android:text="@string/sms"-->
                <!--                        android:textColor="@color/text_font_color"-->
                <!--                        android:textSize="@dimen/_11sdp"-->
                <!--                        android:textStyle="normal" />-->

                <!--                    <CheckBox-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight=".53"-->
                <!--                        android:focusable="true"-->
                <!--                        android:fontFamily="@font/poppins_regular"-->
                <!--                        android:text="@string/mail"-->
                <!--                        android:textColor="@color/text_font_color"-->
                <!--                        android:textSize="@dimen/_11sdp"-->
                <!--                        android:textStyle="normal" />-->

                <!--                    <CheckBox-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight=".45"-->
                <!--                        android:focusable="true"-->
                <!--                        android:fontFamily="@font/poppins_regular"-->
                <!--                        android:text="@string/whatsapp"-->
                <!--                        android:textColor="@color/text_font_color"-->
                <!--                        android:textSize="@dimen/_11sdp"-->
                <!--                        android:textStyle="normal" />-->
                <!--                </LinearLayout>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edtAppointment"
                    style="@style/button"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:text="@string/book_appointment" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>