<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/app_toolbar" />

    <FrameLayout
        android:id="@+id/setContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar">

    </FrameLayout>

</RelativeLayout>