<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prescription.PrescriptionContainerActivity">

    <FrameLayout
        android:id="@+id/setPrescriptionContainer"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llToolTop">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llToolTop"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llToolBar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <include
                android:id="@+id/toolBar"
                layout="@layout/app_toolbar" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llToolBar1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/toolBar1"
                layout="@layout/tool_prescription_layout" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>