<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_bottom_sheet"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/background_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/llPrescriptionsBT"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:src="@drawable/add_pre" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/add_prescriptions"
                        android:textColor="@color/text_font_color"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDeletePatientBT"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:src="@drawable/ic_delete" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/delete_patient"
                        android:textColor="@color/text_font_color"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAppointmentBT"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:orientation="horizontal"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_edit_appointment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/edit_appointment"
                    android:textColor="@color/text_font_color"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvBookApnmt"
                style="@style/button"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/done" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>