<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/midIV"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close_gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/customAlertMsgTV"
            style="@style/txtMonReg"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />


        <Button
            android:id="@+id/doneBT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/give_permission"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/subTV"
            style="@style/txtMonReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:gravity="center"
            android:text="@string/permission_required"
            android:textColor="@color/colorGreen"
            android:textSize="14sp"
            android:visibility="visible" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>