<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/txtMonBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_item"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_alignParentStart="true"
            android:gravity="start|center"
            android:minHeight="@dimen/_30sdp"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/imgCross"
            />

        <ImageView
            android:id="@+id/imgCross"

            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_close_gray"
            android:scaleType="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:background="@color/colorGray2"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/txtMonMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/product_service" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtService"

                style="@style/editTextView"
                android:drawableEnd="@drawable/add_on"
                android:drawablePadding="@dimen/_5sdp"
                android:focusable="false"
                android:hint="@string/select_service"
                android:textColorHint="@color/colorGray" />

            <Spinner
                android:id="@+id/mSpinnerService"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:visibility="invisible"
                />


        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/line_horizontal" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/txtMonMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/description_without_ext" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtDescription"

                style="@style/editTextView"
                android:textColorHint="@color/colorGray" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/txtMonMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/teeth_no" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtTeethNumber"

                style="@style/editTextView"
                android:inputType="number"
                android:textColorHint="@color/colorGray" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/txtMonMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/price" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPrice"

                style="@style/editTextView"
                android:inputType="number"
                android:textColorHint="@color/colorGray" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/txtMonMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/quantity" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtQty"

                style="@style/editTextView"
                android:inputType="number"
                android:textColorHint="@color/colorGray" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/txtMonMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/amount" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtAmount"

                style="@style/editTextView"
                android:inputType="number"
                android:textColorHint="@color/colorGray" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doneBTN"

        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:minWidth="@dimen/_120sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/edit_button_background_color"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="@string/done"
        android:textAllCaps="true"
        android:textColor="@color/white"
         />

    </LinearLayout>


</RelativeLayout>
