<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".prescription.PrescriptionDetailFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/mCardViewSd"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/edtMedicine"

                    style="@style/txtMonMed"
                    android:gravity="center"
                    android:minHeight="@dimen/_40sdp"
                    android:text="Prescribed by Dr. Roy"
                    android:textAlignment="center" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRVPrescription"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mCardViewSd"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white"
            android:padding="@dimen/_8sdp"
            tools:itemCount="2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_prescription_detail" />


        <androidx.cardview.widget.CardView
            android:id="@+id/mCardViewAddMedicine"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mRVPrescription"
            android:background="@color/white"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/txtMonMed"
                    android:gravity="center"
                    android:textColor="@color/text_font_color"
                    android:textSize="@dimen/sp_14"
                    android:minHeight="@dimen/_40sdp"
                    android:text="Add Another Medicine"
                    android:textAlignment="center" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>