<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:elevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editProfileTV"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_prof"
                android:layout_gravity="end"
                style="@style/txtMonBold"
                android:textColor="@color/text_font_color"
                android:elevation="@dimen/_6sdp"
                android:textSize="@dimen/sp_16"
                android:layout_margin="@dimen/_16sdp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/background_color">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProiflePIC"

                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_usericon"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameNav"

                    style="@style/txtMonBold"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_25sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmailNav"

                        style="@style/txtMonMed"
                        android:layout_marginBottom="@dimen/_22sdp"
                        android:ellipsize="marquee"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        tools:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="1.30dp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@color/text_hint_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMobileNo"
                        style="@style/txtMonMed"
                        android:layout_marginBottom="@dimen/_22sdp"
                        android:ellipsize="marquee"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        tools:text="@string/phone_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/specialist"
                    android:background="@color/background_color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/text_hint_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtMonReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/profile_description"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:background="@color/background_color"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/experience"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/text_hint_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/_9_years_of_experience"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:elevation="@dimen/_8sdp"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:text="@string/clinic_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tvBookApnmt"
                        style="@style/button"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_button_background_color"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@string/add_clinic"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_80sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/clinicImg"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_margin="@dimen/_12sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_usericon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/clinicName"
                            style="@style/txtMonBold"
                            android:layout_marginTop="@dimen/_22sdp"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="iDent Clinic "
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/clinicAdd"
                            style="@style/txtMonMed"
                            android:layout_marginBottom="@dimen/_22sdp"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:text="Noida"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</RelativeLayout>