<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/mCardViewPV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/hGAHSGHASG"
                            style="@style/txtMonReg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="1"
                            android:minHeight="@dimen/_24sdp"
                            android:text="@string/dental_implant"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"
                             />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_20sdp"
                            android:text="@string/description_without_ext"
                            style="@style/txtMonReg"
                            android:textSize="@dimen/sp_11"
                            android:fontFamily="@font/poppins_regular"

                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txtMonReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/_1500_inr"
                            android:textColor="@color/text_font_color"
                            android:textSize="@dimen/sp_11"
                             />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_12"
                            android:layout_marginStart="@dimen/dp_12"
                            android:src="@drawable/positive_btn" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <include
                layout="@layout/line_horizontal"
                />

        </LinearLayout>

    </RelativeLayout>
</layout>